APP_NAME="Express App"
PORT=8000
APP_URL="http://localhost:5000"
MONGO_URI="mongodb://localhost:27017/express_quiz"
COOKIE_SECRET=7c4a8d09ca3762af61e59520943dc26494f8941b
JWT_SECRET=AIRS2ihzUZ7RA4l5BcoGJo22phO/Gi7PHrF+P22g6c0
JWT_EXPIRY=86400000
COOKIE_NAME=_refresh_token